# RESOURCE RECOMMENDATIONS:
# - Minimum 2GB memory limit for compilation
# - Minimum 1 CPU core for compilation
#
# Use in Kubernetes with resource limits:
#   resources:
#     requests:
#       memory: "2Gi"
#       cpu: "1000m"
#     limits:
#       memory: "4Gi"
#       cpu: "2000m"

FROM rust:1.97-slim-trixie

# Install build and runtime dependencies. Upgrade existing OS packages first so
# we pick up the latest Debian security fixes regardless of the base layer's age.
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libpq-dev \
    libssl-dev \
    libpng-dev \
    libjpeg-dev \
    libfontconfig1-dev \
    ca-certificates \
    postgresql-client \
    libpq5 \
    util-linux \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --shell /bin/bash app

# Set working directory
WORKDIR /home/app

# Copy the entire paradedb/paradedb source code
COPY --chown=app:app . .

# Configure Antithesis test templates: one per suite. The Test Composer treats each
# subdirectory under /opt/antithesis/test/v1 as a separate test template and never runs
# commands from two templates in the same timeline, so each suite's first_/singleton_driver_
# pair is isolated and no two suites ever share the paradedb-rw database (or its disk) at once.
COPY stressgres/suites/antithesis/ /opt/antithesis/test/v1/
# The recovery-liveness "anytime" command is shared machinery — it pokes the reconnect-grace
# file that every stressgres process reads — so it must exist in each template's directory.
RUN for d in /opt/antithesis/test/v1/*/; do \
        cp /opt/antithesis/test/v1/anytime_recovery_liveness.sh "$d"; \
    done && \
    rm -f /opt/antithesis/test/v1/anytime_recovery_liveness.sh

# Switch to app user
USER app

# Set environment variables
ENV RUST_LOG=info
ENV PGCLIENTENCODING=UTF8

# Prefetch deps and build Stressgres while we have Internet. This Docker image
# will be run in an air-gapped environment in Antithesis
RUN cargo fetch --manifest-path /home/app/Cargo.toml && \
    cargo build --offline --release --manifest-path /home/app/Cargo.toml -p stressgres

CMD ["sleep", "infinity"]
