diff -U3 /Users/phil/Downloads/paradedb/pg_search/test/expected/search.out /Users/phil/Downloads/paradedb/pg_search/results/search.out
--- /Users/phil/Downloads/paradedb/pg_search/test/expected/search.out	2023-11-02 10:25:41
+++ /Users/phil/Downloads/paradedb/pg_search/results/search.out	2023-11-02 11:39:06
@@ -1,5 +1,44 @@
 CREATE INDEX idx_mock_items ON mock_items USING bm25 ((mock_items.*)) WITH (text_fields='{"description": {}, "category": {}}', numeric_fields='{"rating": {}}', boolean_fields='{"in_stock": {}}', json_fields='{"metadata": {}}');;;
 CREATE INDEX ON mock_items USING hnsw (embedding vector_l2_ops);
+SELECT * FROM pg_extension WHERE extname = 'vector';
+  oid  | extname | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition 
+-------+---------+----------+--------------+----------------+------------+-----------+--------------
+ 16409 | vector  |       10 |         2200 | t              | 0.5.1      |           | 
+(1 row)
+
+SELECT nspname FROM pg_namespace WHERE oid = 2200;
+ nspname 
+---------
+ public
+(1 row)
+
+SET search_path TO public,paradedb;
+SELECT
+    description,
+    category,
+    rating,
+    embedding,
+    paradedb.weighted_mean(
+        paradedb.minmax_bm25(ctid, 'idx_mock_items', 'description:keyboard'),
+        1 - paradedb.minmax_norm(
+          ARRAY[1,2,3]::vector <-> embedding, 
+          MIN(ARRAY[1,2,3]::vector <-> embedding) OVER (), 
+          MAX(ARRAY[1,2,3]::vector <-> embedding) OVER ()
+        ),
+        ARRAY[0.5,0.5]
+    ) as score_hybrid
+FROM mock_items
+ORDER BY score_hybrid DESC
+LIMIT 5;
+       description        |  category   | rating | embedding |    score_hybrid    
+--------------------------+-------------+--------+-----------+--------------------
+ Ergonomic metal keyboard | Electronics |      4 | [3,4,5]   | 0.7889610443796431
+ Plastic Keyboard         | Electronics |      4 | [4,5,6]   | 0.7857142857142857
+ Artistic ceramic vase    | Home Decor  |      4 | [1,2,3]   |                0.5
+ Modern wall clock        | Home Decor  |      4 | [1,2,3]   |                0.5
+ Designer wall paintings  | Home Decor  |      5 | [1,2,3]   |                0.5
+(5 rows)
+
 -- Hybrid search with equal weights
 SELECT
     description,
@@ -18,15 +57,10 @@
 FROM mock_items
 ORDER BY score_hybrid DESC
 LIMIT 5;
-       description        |  category   | rating | embedding |   score_hybrid    
---------------------------+-------------+--------+-----------+-------------------
- Ergonomic metal keyboard | Electronics |      4 | [3,4,5]   | 0.788961044379643
- Plastic Keyboard         | Electronics |      4 | [4,5,6]   | 0.785714285714286
- Artistic ceramic vase    | Home Decor  |      4 | [1,2,3]   |               0.5
- Modern wall clock        | Home Decor  |      4 | [1,2,3]   |               0.5
- Designer wall paintings  | Home Decor  |      5 | [1,2,3]   |               0.5
-(5 rows)
-
+ERROR:  malformed vector literal: "[1"
+LINE 9:           '[1,2,3]' <-> embedding, 
+                  ^
+DETAIL:  Unexpected end of input.
 -- All weighted on BM25
 SELECT
     description,
@@ -45,15 +79,10 @@
 FROM mock_items
 ORDER BY score_hybrid DESC
 LIMIT 5;
-       description        |  category   | rating | embedding |   score_hybrid    
---------------------------+-------------+--------+-----------+-------------------
- Plastic Keyboard         | Electronics |      4 | [4,5,6]   |                 1
- Ergonomic metal keyboard | Electronics |      4 | [3,4,5]   | 0.863636374473572
- White jogging shoes      | Footwear    |      3 | [6,7,8]   |                 0
- Generic shoes            | Footwear    |      4 | [7,8,9]   |                 0
- Sleek running shoes      | Footwear    |      5 | [5,6,7]   |                 0
-(5 rows)
-
+ERROR:  malformed vector literal: "[1"
+LINE 9:           '[1,2,3]' <-> embedding, 
+                  ^
+DETAIL:  Unexpected end of input.
 -- All weighted on HNSW
 SELECT
     description,
@@ -72,12 +101,7 @@
 FROM mock_items
 ORDER BY score_hybrid DESC
 LIMIT 5;
-       description        |  category  | rating | embedding |   score_hybrid    
---------------------------+------------+--------+-----------+-------------------
- Designer wall paintings  | Home Decor |      5 | [1,2,3]   |                 1
- Handcrafted wooden frame | Home Decor |      5 | [1,2,3]   |                 1
- Artistic ceramic vase    | Home Decor |      4 | [1,2,3]   |                 1
- Modern wall clock        | Home Decor |      4 | [1,2,3]   |                 1
- Interactive board game   | Toys       |      3 | [2,3,4]   | 0.857142857142857
-(5 rows)
-
+ERROR:  malformed vector literal: "[1"
+LINE 9:           '[1,2,3]' <-> embedding, 
+                  ^
+DETAIL:  Unexpected end of input.
