diff -U3 /Users/phil/Downloads/paradedb/pg_search/test/expected/search.out /Users/phil/Downloads/paradedb/pg_search/results/search.out
--- /Users/phil/Downloads/paradedb/pg_search/test/expected/search.out	2023-11-02 11:45:48
+++ /Users/phil/Downloads/paradedb/pg_search/results/search.out	2023-11-02 11:50:31
@@ -9,22 +9,22 @@
     paradedb.weighted_mean(
         paradedb.minmax_bm25(ctid, 'idx_mock_items', 'description:keyboard'),
         1 - paradedb.minmax_norm(
-          '[1,2,3]' <-> embedding, 
-          MIN('[1,2,3]' <-> embedding) OVER (), 
-          MAX('[1,2,3]' <-> embedding) OVER ()
+          ARRAY[1,2,3]::vector <-> embedding, 
+          MIN(ARRAY[1,2,3]::vector <-> embedding) OVER (), 
+          MAX(ARRAY[1,2,3]::vector <-> embedding) OVER ()
         ),
         ARRAY[0.5,0.5]
     ) as score_hybrid
 FROM mock_items
 ORDER BY score_hybrid DESC
 LIMIT 5;
-       description        |  category   | rating | embedding |   score_hybrid    
---------------------------+-------------+--------+-----------+-------------------
- Ergonomic metal keyboard | Electronics |      4 | [3,4,5]   | 0.788961044379643
- Plastic Keyboard         | Electronics |      4 | [4,5,6]   | 0.785714285714286
- Artistic ceramic vase    | Home Decor  |      4 | [1,2,3]   |               0.5
- Modern wall clock        | Home Decor  |      4 | [1,2,3]   |               0.5
- Designer wall paintings  | Home Decor  |      5 | [1,2,3]   |               0.5
+       description        |  category   | rating | embedding |    score_hybrid    
+--------------------------+-------------+--------+-----------+--------------------
+ Ergonomic metal keyboard | Electronics |      4 | [3,4,5]   | 0.7889610443796431
+ Plastic Keyboard         | Electronics |      4 | [4,5,6]   | 0.7857142857142857
+ Artistic ceramic vase    | Home Decor  |      4 | [1,2,3]   |                0.5
+ Modern wall clock        | Home Decor  |      4 | [1,2,3]   |                0.5
+ Designer wall paintings  | Home Decor  |      5 | [1,2,3]   |                0.5
 (5 rows)
 
 -- All weighted on BM25
@@ -36,22 +36,22 @@
     paradedb.weighted_mean(
         paradedb.minmax_bm25(ctid, 'idx_mock_items', 'description:keyboard'),
         1 - paradedb.minmax_norm(
-          '[1,2,3]' <-> embedding, 
-          MIN('[1,2,3]' <-> embedding) OVER (), 
-          MAX('[1,2,3]' <-> embedding) OVER ()
+          ARRAY[1,2,3]::vector <-> embedding, 
+          MIN(ARRAY[1,2,3]::vector <-> embedding) OVER (), 
+          MAX(ARRAY[1,2,3]::vector <-> embedding) OVER ()
         ),
         ARRAY[1,0]
     ) as score_hybrid
 FROM mock_items
 ORDER BY score_hybrid DESC
 LIMIT 5;
-       description        |  category   | rating | embedding |   score_hybrid    
---------------------------+-------------+--------+-----------+-------------------
- Plastic Keyboard         | Electronics |      4 | [4,5,6]   |                 1
- Ergonomic metal keyboard | Electronics |      4 | [3,4,5]   | 0.863636374473572
- White jogging shoes      | Footwear    |      3 | [6,7,8]   |                 0
- Generic shoes            | Footwear    |      4 | [7,8,9]   |                 0
- Sleek running shoes      | Footwear    |      5 | [5,6,7]   |                 0
+       description        |  category   | rating | embedding |    score_hybrid    
+--------------------------+-------------+--------+-----------+--------------------
+ Plastic Keyboard         | Electronics |      4 | [4,5,6]   |                  1
+ Ergonomic metal keyboard | Electronics |      4 | [3,4,5]   | 0.8636363744735718
+ White jogging shoes      | Footwear    |      3 | [6,7,8]   |                  0
+ Generic shoes            | Footwear    |      4 | [7,8,9]   |                  0
+ Sleek running shoes      | Footwear    |      5 | [5,6,7]   |                  0
 (5 rows)
 
 -- All weighted on HNSW
@@ -63,21 +63,21 @@
     paradedb.weighted_mean(
         paradedb.minmax_bm25(ctid, 'idx_mock_items', 'description:keyboard'),
         1 - paradedb.minmax_norm(
-          '[1,2,3]' <-> embedding, 
-          MIN('[1,2,3]' <-> embedding) OVER (), 
-          MAX('[1,2,3]' <-> embedding) OVER ()
+          ARRAY[1,2,3]::vector <-> embedding, 
+          MIN(ARRAY[1,2,3]::vector <-> embedding) OVER (), 
+          MAX(ARRAY[1,2,3]::vector <-> embedding) OVER ()
         ),
         ARRAY[0,1]
     ) as score_hybrid
 FROM mock_items
 ORDER BY score_hybrid DESC
 LIMIT 5;
-       description        |  category  | rating | embedding |   score_hybrid    
---------------------------+------------+--------+-----------+-------------------
- Designer wall paintings  | Home Decor |      5 | [1,2,3]   |                 1
- Handcrafted wooden frame | Home Decor |      5 | [1,2,3]   |                 1
- Artistic ceramic vase    | Home Decor |      4 | [1,2,3]   |                 1
- Modern wall clock        | Home Decor |      4 | [1,2,3]   |                 1
- Interactive board game   | Toys       |      3 | [2,3,4]   | 0.857142857142857
+       description        |  category  | rating | embedding |    score_hybrid    
+--------------------------+------------+--------+-----------+--------------------
+ Designer wall paintings  | Home Decor |      5 | [1,2,3]   |                  1
+ Handcrafted wooden frame | Home Decor |      5 | [1,2,3]   |                  1
+ Artistic ceramic vase    | Home Decor |      4 | [1,2,3]   |                  1
+ Modern wall clock        | Home Decor |      4 | [1,2,3]   |                  1
+ Interactive board game   | Toys       |      3 | [2,3,4]   | 0.8571428571428572
 (5 rows)
 
